@import 'app/frontend/src/assets/styles/style.scss';

.g-page-picture {
    grid-area: picture;
    left: 0;
    top: 0;
}

.g-content-container {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-auto-rows: min-content;
    grid-template-columns: 4fr 5fr;
    grid-template-areas: "search search"". .";
}

.container_empty {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    @extend %search;
    width: 100vw;
    justify-content: flex-end;
    align-items: center;
    padding: 0 3em 2em;
    box-sizing: border-box;
}

.catalog {
    grid-area: catalog;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: min-content;
    gap: 62px;
    padding: 1em 253px;
    box-sizing: border-box;
    overflow: hidden auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

.catalog__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 233px;
    height: 305px;
    box-sizing: border-box;
    color: $color--base;
    font-family: $fontfamily--round;
    font-size: $fontsize--catalog__card__title;
    background: $color--default;
    transition: all 200ms linear;
    cursor: move;

    &:hover {
        cursor: pointer;
        background: #396354;
    }
}

.item__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em 0.7em;
    box-sizing: border-box;
}

.item__pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 210px;
    border-radius: 3px;
    background: $color--white;

    img {
        height: 100%;
    }
}

.item__not-available {
    color: #E99A23;
}

.cart {
    cursor: pointer;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    right: 0;
    bottom: 162px;
    width: 92px;
    height: 394px;
    border-radius: 3px 0 0 3px;
    background: #87A3A6;
    transition: all 200ms linear;
    box-sizing: border-box;

    &:hover {
        width: 193px;

        .cart__text {
            opacity: 1;
        }
    }
}

.cart_drag-out {
    border: 3px dashed #4F4F4F;
    border-right: none;
    width: 193px;

    .cart__text {
        opacity: 1;
    }
}

.cart_drag-enter {
    background: #A0C69F;
    border: 3px dashed #115064;
    border-right: none;
    width: 193px;

    .cart__text {
        opacity: 1;
    }
}

.cart__img {
    position: absolute;
    top: 133px;
    transition: all 200ms linear;
}

.cart__img_drag {
    opacity: 0;
}

.cart__text {
    position: absolute;
    bottom: 100px;
    padding: 0.8em;
    width: 155px;
    color: #ffffff;
    font-family: $fontfamily--condensed;
    font-size: $fontsize--catalog__cart;
    opacity: 0;
    transition: all 200ms linear;
}

@media (max-width: $size--width_min-desktop) {
    .g-content-container {
        grid-auto-rows: min-content;
        grid-template-columns: 1fr;
        grid-template-areas: "search search""catalog catalog";
    }

    .catalog {
        grid-area: catalog;
        padding: 0 2em;
        grid-template-columns: repeat(4, 1fr);
        width: fit-content;
    }
}

@media (max-width: $size--width_laptop) {
    .g-content-container {
        @include tablet_content-container;
    }

    .search {
        padding: 2em 0;
        @include tablet__block;
        justify-content: center;
    }

    .catalog {
        grid-template-columns: repeat(5, 1fr);
        gap: 1em;
        padding: 3em 0;
        box-sizing: border-box;
        @include tablet__block;
    }

    .catalog__item {
        width: auto;
        height: 270px;
        box-sizing: border-box;
    }

    .item__pic {
        width: 150px;
        height: 150px;

        img {
            height: 100%;
        }
    }

    .item__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
        width: 100%;
        padding: 1em 0.7em;
        box-sizing: border-box;
    }

    .cart {
        display: none;
    }
}

@media (max-width: $size--width_tablet) {
    .catalog {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: $size--width_mobile) {
    .catalog {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding: 3em 0;
        box-sizing: border-box;
        @include tablet__block;
    }
}
